.header{
    max-width: 1184px;
    min-width: 288px;
    min-height: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
    margin-bottom: 62px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
@media screen and (max-width: 1279px) {
    .header{
        max-width: 928px;
    }
}
@media screen and (max-width: 1023px) {
    .header{
        max-width: 720px;
    }
}
@media screen and (max-width: 767px) {
    .header{
        padding-left: 16px;
        padding-right: 25px;
        box-sizing: border-box;
    }
}